<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Desconto 10%"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:37:21 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTQ6MTEgIjsyNjM2"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMDE6Mzc6MjEgIjsyOzI3NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="V&#225;riaveis para coletar desconto, valor da compra e valor total"/>
            <declare name="valorCompra, desconto, valorDescontado" type="Real" array="False" size=""/>
            <comment text="Di&#225;logo para coletar valor da compra"/>
            <output expression="&quot;Digite o valor da sua compra&quot;" newline="True"/>
            <input variable="valorCompra"/>
            <comment text="Condi&#231;&#245;es e oque vai acontecer caso ela seja verdadeira"/>
            <if expression="valorCompra &gt;= 100">
                <then>
                    <comment text="Atribui&#231;&#227;o de valores e mostra de resultados"/>
                    <assign variable="desconto" expression="(valorCompra*10)/100"/>
                    <assign variable="valorDescontado" expression="valorCompra - desconto"/>
                    <output expression="&quot;Voc&#234; ganhou um desconto de 10%, que vai descontar &quot;&amp;desconto&amp;&quot; do valor da sua compra, o novo valor &#233; &quot;&amp;valorDescontado" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Hoje n&#227;o teve desconto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
