<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="N&#250;mero par"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:53:11 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDg6NTIgIjsyNjQ0"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTM6MTEgIjsxOzI3NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="V&#225;riavel do n&#250;mero declarada"/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <comment text="Dialogo para coletar o n&#250;mero"/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <comment text="Condi&#231;&#227;o e o que vai acontecer caso ela seja verdadeira"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;&#201; um n&#250;mero par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; um n&#250;mero par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
