<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="N&#250;mero positivo e negativo"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:44:11 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6MzY6MDUgIjsyNjM5"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjhNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDQ6MTEgIjsxOzI3NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="V&#225;riavel que vai definir o valor do n&#250;mero"/>
            <declare name="numero" type="Real" array="False" size=""/>
            <comment text="Dial&#243;go que ser&#225; usado para coletar o valor do n&#250;mero"/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <comment text="Condi&#231;&#245;es e o que acontecer&#225; caso a condi&#231;&#227;o seja verdadeira"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;N&#250;mero positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero = 0">
                        <then>
                            <output expression="&quot;&#201; um n&#250;mero neutro&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#201; n&#250;mero negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
